<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.CalcView">
    <Grid RowDefinitions=".4*, .6*">
        <VerticalStackLayout>
            <Label StyleClass="LabelText,LabelOperations" Text="{Binding Formula}"/>
            <Label StyleClass="LabelText,LabelResult" Text="{Binding Result}"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <BoxView/>
            <Grid RowDefinitions="*, *, *, *, *"
                  ColumnDefinitions="*, *, * , *"
                  RowSpacing="15">
                <Button Text="AC" 
                        Style="{StaticResource YellowButton}"
                        Command="{Binding ResetCommand}"
                        Grid.ColumnSpan="2"/>
                <Button Grid.Column="2" Text="⌫"
                        Style="{StaticResource YellowButton}"
                        Command="{Binding BackspaceCommand}"
                        Grid.ColumnSpan="2"/>
                
                <!--#region Row 2-->
                <Button Grid.Row="1" Text="7"
                        Command="{Binding OperationCommand}"
                        CommandParameter="7"/>
                <Button Grid.Row="1" Grid.Column="1" Text="8"
                        Command="{Binding OperationCommand}"
                        CommandParameter="8"/>
                <Button Grid.Row="1" Grid.Column="2" Text="9"
                        Command="{Binding OperationCommand}"
                        CommandParameter="9"/>
                <Button x:Name="Addition" Grid.Row="1" Grid.Column="3" Text="+"
                        Style="{StaticResource RedButton}"
                        Command="{Binding OperationCommand}"
                        CommandParameter="{Binding Source={x:Reference Addition}, Path=Text}"/>
                <!--#endregion-->
                <!--#region Row 3-->
                <Button Grid.Row="2" Text="6"
                        Command="{Binding OperationCommand}"
                        CommandParameter="6"/>
                <Button Grid.Row="2" Grid.Column="1" Text="5"
                        Command="{Binding OperationCommand}"
                        CommandParameter="5"/>
                <Button Grid.Row="2" Grid.Column="2" Text="4"
                        Command="{Binding OperationCommand}"
                        CommandParameter="4"/>
                <Button Grid.Row="2" Grid.Column="3" Text="-"
                        Style="{StaticResource RedButton}"
                        Command="{Binding OperationCommand}"
                        CommandParameter="-"/>
                <!--#endregion-->
                <!--#region Row 4-->
                <Button Grid.Row="3" Text="1"
                        Command="{Binding OperationCommand}"
                        CommandParameter="1"/>
                <Button Grid.Row="3" Grid.Column="1" Text="2"
                        Command="{Binding OperationCommand}"
                        CommandParameter="2"/>
                <Button Grid.Row="3" Grid.Column="2" Text="3"
                        Command="{Binding OperationCommand}"
                        CommandParameter="3"/>
                <Button Grid.Row="3" Grid.Column="3" Text="*"
                        Style="{StaticResource RedButton}"
                        Command="{Binding OperationCommand}"
                        CommandParameter="*"/>
                <!--#endregion-->
                <!--#region Row 5-->
                <Button Grid.Row="4" Text="0"
                        Command="{Binding OperationCommand}"
                        CommandParameter="1"/>
                <Button Grid.Row="4" Grid.Column="1" Text="."
                        Command="{Binding OperationCommand}"
                        CommandParameter="."/>
                <Button Grid.Row="4" Grid.Column="2" Text="="
                        Command="{Binding CalculateCommand}"
                        CommandParameter="="/>
                <Button Grid.Row="4" Grid.Column="3" Text="/"
                        Command="{Binding OperationCommand}"
                        Style="{StaticResource RedButton}"
                        CommandParameter="/"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
